GongDragDropTrial/MainWindow.xaml

<Window x:Class="GongDragDropTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GongDragDropTrial"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow"
        Width="1000"
        Height="1000"
        Background="Gray">

    <Window.Resources>
        <ResourceDictionary>

            <sys:Double x:Key="mapWidth">1000</sys:Double>
            <sys:Double x:Key="mapHeight">1000</sys:Double>

            <DataTemplate x:Key="DragAdorner">
                <Border Background="Silver"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/icon.png"
                               Width="16"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />-->
                        <TextBlock Text="AAAAAAAAAAAAAAAAAAHHHHHHHHHH"
                                   Margin="0,0,2,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal"
                Margin="5">
        <!--<ItemsControl ItemsSource="{Binding CityList}"
                      DisplayMemberPath="Name">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding Longitude, Converter={StaticResource longValueConverter},
                                            ConverterParameter={StaticResource mapWidth}}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Latitude, Converter={StaticResource latValueConverter},
                                            ConverterParameter={StaticResource mapHeight}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"
                            Width="{StaticResource mapWidth}"
                            Height="{StaticResource mapHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->

        <!-- http://10rem.net/blog/2010/09/16/custom-placement-within-an-itemscontrol-in-wpf -->
        <ItemsControl ItemsSource="{Binding CityList}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            dragDrop:DragDrop.IsDragSource="True"
                            dragDrop:DragDrop.IsDropTarget="True"
                            dragDrop:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                            dragDrop:DragDrop.DragHandler="{Binding}"
                            Background="Black"
                            IsHitTestVisible="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <!--<Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                            Value="{Binding CalculatedNormalLeft}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding CalculatedNormalTop}" />
                    <Setter Property="Width"
                            Value="{Binding Width}" />
                    <Setter Property="Height"
                            Value="{Binding Height}" />
                </Style>-->

                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding Longitude, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Latitude, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <!--<controls:MoveThumb Cursor="SizeAll"
                                            Template="{StaticResource MoveThumbTemplate}" />-->
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Transparent"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2" />
                        <!--<Rectangle Fill="Blue"
                                   Opacity="0.1"
                                   IsHitTestVisible="False"
                                   Stretch="Fill" />-->

                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <!--<controls:DesignerItemDecorator x:Name="ItemDecorator"
                                                ShowDecorator="True" />-->

                        <!--<Grid.RenderTransform>
                            <RotateTransform CenterX="0.5"
                                             CenterY="0.5"
                                             Angle="{Binding RotationAngle}" />
                        </Grid.RenderTransform>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>