GongDragDropTrial/MainWindow.xaml

<Window x:Class="GongDragDropTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow"
        Width="1000"
        Height="1000"
        Background="Gray">
    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="DragAdorner">
                <Border Background="Silver"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/icon.png"
                               Width="16"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />-->
                        <TextBlock Text="AAAAAAAAAAAAAAAAAAHHHHHHHHHH"
                                   Margin="0,0,2,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal"
                Margin="5">

        <!-- http://10rem.net/blog/2010/09/16/custom-placement-within-an-itemscontrol-in-wpf -->
        <ItemsControl ItemsSource="{Binding MainItems}"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"
                            VerticalAlignment="Stretch"
                            dragDrop:DragDrop.IsDragSource="True"
                            dragDrop:DragDrop.IsDropTarget="True"
                            dragDrop:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                            dragDrop:DragDrop.DragHandler="{Binding}"
                            dragDrop:DragDrop.DropHandler="{Binding}"
                            Background="Black"
                            IsHitTestVisible="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left"
                            Value="{Binding Left, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Top, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="Transparent"
                                 Stroke="AliceBlue"
                                 StrokeThickness="2" />
                        <TextBlock Foreground="White"
                                   FontSize="12"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox ItemsSource="{Binding Source}"
                 DisplayMemberPath="Name"
                 Width="150"
                 dragDrop:DragDrop.IsDragSource="True"
                 dragDrop:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}">
        </ListBox>
    </StackPanel>
</Window>